<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondoherramientas"
    android:padding="8dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txt_skip"
        android:text="Just Skip"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="342dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txt_skip"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="0dp"
        android:background="@color/colorButton"
        android:text="Login"
        android:textColor="@android:color/white"
        android:textSize="22sp" />



</RelativeLayout>